apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-tangyuan-kubernetes
  labels:
    app: deployment-tangyuan-kubernetes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tangyuan-kubernetes
  template:
    metadata:
      labels:
        app: tangyuan-kubernetes
    spec:
      containers:
      - name: tangyuan-kubernetes
        image: registry.cn-hangzhou.aliyuncs.com/tangyuan/tangyuan-kubernetes:latest
        ports:
        - containerPort: 8888
        env:
        - name: MYSQL_ROOT_kubernetes
          value: root
        - name: MYSQL_ROOT_PASSWORD
          value: sunnanjun
        - name: MYSQL_SERVICE_HOST
          value: 10.107.251.149
        - name: MYSQL_SERVICE_PORT
          value: '3306'
      imagePullSecrets:
            - name: registrykey-01

---
apiVersion: v1
kind: Service
metadata:
  name: service-tangyuan-kubernetes
spec:
  type: NodePort
  ports:
  - port: 8802
    targetPort: 8888
    protocol: TCP
    nodePort: 32222
  selector:
    app: tangyuan-kubernetes
